<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-dars</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    

    <!-- 1.0.4 -->
    <!-- 16.3.1 -->
    <!-- Sematic version -->
    <!-- Major.Minor.Fix -->
    <!-- 16 -> Programmani asosiy versiyasi -->
    <!-- 3 -> Programmani 16 versiyasida eng katta o'zgarishlarish kiritilganligini soni -->
    <!-- 1 -> Programmani 16 versiyasiyasidagi xatoliklarni necha marta tuzatilganligi fix qilinganligini bildiradi -->

    <!-- HEADER START -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__wrapper">
                <nav class="sitenav">
                    <ul class="sitenav__list">
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Link 1</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Link 2</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Link 3</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Link 4</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Link 5</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

</body>
</html>